<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:36 CDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities"><span class="strong">ParticleColor</span></a> - Class in <a href="../com/aim/coltonjgriswold/api/utilities/package-summary.html">com.aim.coltonjgriswold.api.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#ParticleColor(int,%20int,%20int)">ParticleColor(int, int, int)</a></span> - Constructor for class com.aim.coltonjgriswold.api.utilities.<a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></dt>
<dd>
<div class="block">Represents a 24-bit RGB color</div>
</dd>
<dt><a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api"><span class="strong">ParticleProjectile</span></a> - Class in <a href="../com/aim/coltonjgriswold/api/package-summary.html">com.aim.coltonjgriswold.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html#ParticleProjectile()">ParticleProjectile()</a></span> - Constructor for class com.aim.coltonjgriswold.api.<a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api">ParticleProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aim/coltonjgriswold/ParticleProjectileApi.html" title="class in com.aim.coltonjgriswold"><span class="strong">ParticleProjectileApi</span></a> - Class in <a href="../com/aim/coltonjgriswold/package-summary.html">com.aim.coltonjgriswold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/ParticleProjectileApi.html#ParticleProjectileApi()">ParticleProjectileApi()</a></span> - Constructor for class com.aim.coltonjgriswold.<a href="../com/aim/coltonjgriswold/ParticleProjectileApi.html" title="class in com.aim.coltonjgriswold">ParticleProjectileApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitBlockEvent</span></a> - Class in <a href="../com/aim/coltonjgriswold/api/events/package-summary.html">com.aim.coltonjgriswold.api.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html#ParticleProjectileHitBlockEvent(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">ParticleProjectileHitBlockEvent(Player, Location, Block)</a></span> - Constructor for class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitBlockEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects"><span class="strong">ParticleProjectileHitEffect</span></a> - Interface in <a href="../com/aim/coltonjgriswold/api/effects/package-summary.html">com.aim.coltonjgriswold.api.effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitEntityEvent</span></a> - Class in <a href="../com/aim/coltonjgriswold/api/events/package-summary.html">com.aim.coltonjgriswold.api.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html#ParticleProjectileHitEntityEvent(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">ParticleProjectileHitEntityEvent(Player, Location, Entity)</a></span> - Constructor for class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEntityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitEvent</span></a> - Class in <a href="../com/aim/coltonjgriswold/api/events/package-summary.html">com.aim.coltonjgriswold.api.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#ParticleProjectileHitEvent(org.bukkit.entity.Player,%20org.bukkit.Location)">ParticleProjectileHitEvent(Player, Location)</a></span> - Constructor for class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
