<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:36 CDT 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#Hit(org.bukkit.entity.Player,%20org.bukkit.Location)">Hit(Player, Location)</a></span> - Method in interface com.aim.coltonjgriswold.api.effects.<a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></dt>
<dd>
<div class="block">Called after a particle projectile stops moving</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html#Hit(org.bukkit.entity.Player,%20org.bukkit.Location)">Hit(Player, Location)</a></span> - Method in class com.aim.coltonjgriswold.api.<a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api">ParticleProjectile</a></dt>
<dd>
<div class="block">Called after a particle projectile stops moving</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitBlock(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">HitBlock(Player, Location, Block)</a></span> - Method in interface com.aim.coltonjgriswold.api.effects.<a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></dt>
<dd>
<div class="block">Called after a particle projectile hits a block</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html#HitBlock(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">HitBlock(Player, Location, Block)</a></span> - Method in class com.aim.coltonjgriswold.api.<a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api">ParticleProjectile</a></dt>
<dd>
<div class="block">Called after a particle projectile hits a block</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitEntity(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">HitEntity(Player, Location, Entity)</a></span> - Method in interface com.aim.coltonjgriswold.api.effects.<a href="../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></dt>
<dd>
<div class="block">Called after a particle projectile hits an entity</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html#HitEntity(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">HitEntity(Player, Location, Entity)</a></span> - Method in class com.aim.coltonjgriswold.api.<a href="../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api">ParticleProjectile</a></dt>
<dd>
<div class="block">Called after a particle projectile hits an entity</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
