<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:36 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html#getBlock()">getBlock()</a></span> - Method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitBlockEvent</a></dt>
<dd>
<div class="block">Gets the block that was hit</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getBlue()">getBlue()</a></span> - Method in class com.aim.coltonjgriswold.api.utilities.<a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></dt>
<dd>
<div class="block">Gets blue amount</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html#getEntity()">getEntity()</a></span> - Method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEntityEvent</a></dt>
<dd>
<div class="block">Gets the entity that was hit</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getGreen()">getGreen()</a></span> - Method in class com.aim.coltonjgriswold.api.utilities.<a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></dt>
<dd>
<div class="block">Gets green amount</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getHandlerList()">getHandlerList()</a></span> - Static method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getHandlers()">getHandlers()</a></span> - Method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getLocation()">getLocation()</a></span> - Method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></dt>
<dd>
<div class="block">Gets the location of where the projectile hit</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getPlayer()">getPlayer()</a></span> - Method in class com.aim.coltonjgriswold.api.events.<a href="../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></dt>
<dd>
<div class="block">Gets the player whom the projectile came from</div>
</dd>
<dt><span class="strong"><a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getRed()">getRed()</a></span> - Method in class com.aim.coltonjgriswold.api.utilities.<a href="../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></dt>
<dd>
<div class="block">Gets red amount</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
