<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:34 CDT 2017 -->
<title>ParticleProjectileApi</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleProjectileApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aim/coltonjgriswold/ParticleProjectileApi.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aim.coltonjgriswold</div>
<h2 title="Class ParticleProjectileApi" class="title">Class ParticleProjectileApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true" title="class or interface in org.bukkit.plugin">org.bukkit.plugin.PluginBase</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java">org.bukkit.plugin.java.JavaPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.aim.coltonjgriswold.ParticleProjectileApi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/command/CommandExecutor.html?is-external=true" title="class or interface in org.bukkit.command">CommandExecutor</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/command/TabCompleter.html?is-external=true" title="class or interface in org.bukkit.command">TabCompleter</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/command/TabExecutor.html?is-external=true" title="class or interface in org.bukkit.command">TabExecutor</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true" title="class or interface in org.bukkit.plugin">Plugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticleProjectileApi</span>
extends <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java">JavaPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html#ParticleProjectileApi()">ParticleProjectileApi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html" title="class in com.aim.coltonjgriswold">ParticleProjectileApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html#onDisable()">onDisable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html#onEnable()">onEnable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java">JavaPlugin</a></h3>
<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getCommand(java.lang.String)" title="class or interface in org.bukkit.plugin.java">getCommand</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getConfig()" title="class or interface in org.bukkit.plugin.java">getConfig</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getDataFolder()" title="class or interface in org.bukkit.plugin.java">getDataFolder</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getDefaultWorldGenerator(java.lang.String,%20java.lang.String)" title="class or interface in org.bukkit.plugin.java">getDefaultWorldGenerator</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getDescription()" title="class or interface in org.bukkit.plugin.java">getDescription</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getLogger()" title="class or interface in org.bukkit.plugin.java">getLogger</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getPlugin(java.lang.Class)" title="class or interface in org.bukkit.plugin.java">getPlugin</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getPluginLoader()" title="class or interface in org.bukkit.plugin.java">getPluginLoader</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getProvidingPlugin(java.lang.Class)" title="class or interface in org.bukkit.plugin.java">getProvidingPlugin</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getResource(java.lang.String)" title="class or interface in org.bukkit.plugin.java">getResource</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#getServer()" title="class or interface in org.bukkit.plugin.java">getServer</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#isEnabled()" title="class or interface in org.bukkit.plugin.java">isEnabled</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#isNaggable()" title="class or interface in org.bukkit.plugin.java">isNaggable</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#onCommand(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])" title="class or interface in org.bukkit.plugin.java">onCommand</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#onLoad()" title="class or interface in org.bukkit.plugin.java">onLoad</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#onTabComplete(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])" title="class or interface in org.bukkit.plugin.java">onTabComplete</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#reloadConfig()" title="class or interface in org.bukkit.plugin.java">reloadConfig</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#saveConfig()" title="class or interface in org.bukkit.plugin.java">saveConfig</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#saveDefaultConfig()" title="class or interface in org.bukkit.plugin.java">saveDefaultConfig</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#saveResource(java.lang.String,%20boolean)" title="class or interface in org.bukkit.plugin.java">saveResource</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#setNaggable(boolean)" title="class or interface in org.bukkit.plugin.java">setNaggable</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#toString()" title="class or interface in org.bukkit.plugin.java">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true" title="class or interface in org.bukkit.plugin">PluginBase</a></h3>
<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.bukkit.plugin">equals</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true#getName()" title="class or interface in org.bukkit.plugin">getName</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true#hashCode()" title="class or interface in org.bukkit.plugin">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleProjectileApi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleProjectileApi</h4>
<pre>public&nbsp;ParticleProjectileApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true#onEnable()" title="class or interface in org.bukkit.plugin">onEnable</a></code>&nbsp;in interface&nbsp;<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true" title="class or interface in org.bukkit.plugin">Plugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#onEnable()" title="class or interface in org.bukkit.plugin.java">onEnable</a></code>&nbsp;in class&nbsp;<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java">JavaPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true#onDisable()" title="class or interface in org.bukkit.plugin">onDisable</a></code>&nbsp;in interface&nbsp;<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true" title="class or interface in org.bukkit.plugin">Plugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true#onDisable()" title="class or interface in org.bukkit.plugin.java">onDisable</a></code>&nbsp;in class&nbsp;<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java">JavaPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../com/aim/coltonjgriswold/ParticleProjectileApi.html" title="class in com.aim.coltonjgriswold">ParticleProjectileApi</a>&nbsp;instance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aim/coltonjgriswold/ParticleProjectileApi.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
