<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:33 CDT 2017 -->
<title>ParticleProjectileHitBlockEvent</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleProjectileHitBlockEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileHitBlockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileHitBlockEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aim.coltonjgriswold.api.events</div>
<h2 title="Class ParticleProjectileHitBlockEvent" class="title">Class ParticleProjectileHitBlockEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true" title="class or interface in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">com.aim.coltonjgriswold.api.events.ParticleProjectileHitEvent</a></li>
<li>
<ul class="inheritance">
<li>com.aim.coltonjgriswold.api.events.ParticleProjectileHitBlockEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Cancellable.html?is-external=true" title="class or interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticleProjectileHitBlockEvent</span>
extends <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true" title="class or interface in org.bukkit.event">Event</a></h3>
<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.Result.html?is-external=true" title="class or interface in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html#ParticleProjectileHitBlockEvent(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">ParticleProjectileHitBlockEvent</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
                               <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
                               <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;what)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">Gets the block that was hit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aim.coltonjgriswold.api.events.ParticleProjectileHitEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aim.coltonjgriswold.api.events.<a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events">ParticleProjectileHitEvent</a></h3>
<code><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getHandlerList()">getHandlerList</a>, <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getHandlers()">getHandlers</a>, <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getLocation()">getLocation</a>, <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#getPlayer()">getPlayer</a>, <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#isCancelled()">isCancelled</a>, <a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html#setCancelled(boolean)">setCancelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true" title="class or interface in org.bukkit.event">Event</a></h3>
<code><a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true#getEventName()" title="class or interface in org.bukkit.event">getEventName</a>, <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true#isAsynchronous()" title="class or interface in org.bukkit.event">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleProjectileHitBlockEvent(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.block.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleProjectileHitBlockEvent</h4>
<pre>public&nbsp;ParticleProjectileHitBlockEvent(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
                               <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
                               <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;what)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;getBlock()</pre>
<div class="block">Gets the block that was hit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Block that was hit or NULL if event was canceled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileHitBlockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileHitBlockEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
