<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:34 CDT 2017 -->
<title>ParticleColor</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/utilities/ParticleColor.html" target="_top">Frames</a></li>
<li><a href="ParticleColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aim.coltonjgriswold.api.utilities</div>
<h2 title="Class ParticleColor" class="title">Class ParticleColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aim.coltonjgriswold.api.utilities.ParticleColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParticleColor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#ParticleColor(int,%20int,%20int)">ParticleColor</a></strong>(int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</code>
<div class="block">Represents a 24-bit RGB color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#fromRGB(int)">fromRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Creates a new ParticleColor from a hex code as an integer IE '0xff0000' would be red</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#fromRGB(int,%20int,%20int)">fromRGB</a></strong>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">Creates a new ParticleColor from three values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">Gets blue amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">Gets green amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#getRed()">getRed</a></strong>()</code>
<div class="block">Gets red amount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleColor(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleColor</h4>
<pre>public&nbsp;ParticleColor(int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</pre>
<div class="block">Represents a 24-bit RGB color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - Must be an integer ranging from 0-255</dd><dd><code>green</code> - Must be an integer ranging from 0-255</dd><dd><code>blue</code> - Must be an integer ranging from 0-255</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Gets red amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Red amount</dd></dl>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Gets green amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Green amount</dd></dl>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Gets blue amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Blue amount</dd></dl>
</li>
</ul>
<a name="fromRGB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public static&nbsp;<a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;fromRGB(int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</pre>
<div class="block">Creates a new ParticleColor from three values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Red amount</dd><dd><code>g</code> - Green amount</dd><dd><code>b</code> - Blue amount</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ParticalColor</dd></dl>
</li>
</ul>
<a name="fromRGB(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public static&nbsp;<a href="../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;fromRGB(int&nbsp;rgb)</pre>
<div class="block">Creates a new ParticleColor from a hex code as an integer IE '0xff0000' would be red</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - A hexadeciml literal</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ParticalColor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/utilities/ParticleColor.html" target="_top">Frames</a></li>
<li><a href="ParticleColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
