<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:35 CDT 2017 -->
<title>Uses of Class com.aim.coltonjgriswold.api.utilities.ParticleColor</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aim.coltonjgriswold.api.utilities.ParticleColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aim/coltonjgriswold/api/utilities/class-use/ParticleColor.html" target="_top">Frames</a></li>
<li><a href="ParticleColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aim.coltonjgriswold.api.utilities.ParticleColor" class="title">Uses of Class<br>com.aim.coltonjgriswold.api.utilities.ParticleColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aim.coltonjgriswold.api">com.aim.coltonjgriswold.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aim.coltonjgriswold.api.utilities">com.aim.coltonjgriswold.api.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aim.coltonjgriswold.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a> in <a href="../../../../../../com/aim/coltonjgriswold/api/package-summary.html">com.aim.coltonjgriswold.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aim/coltonjgriswold/api/package-summary.html">com.aim.coltonjgriswold.api</a> with parameters of type <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleProjectile.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleProjectile.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;start,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from location with offsets affecting trajectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleProjectile.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking with offset affecting trajectory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleProjectile.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking with offsets affecting trajectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleProjectile.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;direction,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from location in direction with offsets affecting trajectory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aim.coltonjgriswold.api.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a> in <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/package-summary.html">com.aim.coltonjgriswold.api.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/package-summary.html">com.aim.coltonjgriswold.api.utilities</a> that return <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></code></td>
<td class="colLast"><span class="strong">ParticleColor.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#fromRGB(int)">fromRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Creates a new ParticleColor from a hex code as an integer IE '0xff0000' would be red</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a></code></td>
<td class="colLast"><span class="strong">ParticleColor.</span><code><strong><a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html#fromRGB(int,%20int,%20int)">fromRGB</a></strong>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">Creates a new ParticleColor from three values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aim/coltonjgriswold/api/utilities/class-use/ParticleColor.html" target="_top">Frames</a></li>
<li><a href="ParticleColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
