<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:36 CDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aim/coltonjgriswold/package-tree.html">com.aim.coltonjgriswold</a>, </li>
<li><a href="com/aim/coltonjgriswold/api/package-tree.html">com.aim.coltonjgriswold.api</a>, </li>
<li><a href="com/aim/coltonjgriswold/api/effects/package-tree.html">com.aim.coltonjgriswold.api.effects</a>, </li>
<li><a href="com/aim/coltonjgriswold/api/events/package-tree.html">com.aim.coltonjgriswold.api.events</a>, </li>
<li><a href="com/aim/coltonjgriswold/api/utilities/package-tree.html">com.aim.coltonjgriswold.api.utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.event.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Event.html?is-external=true" title="class or interface in org.bukkit.event"><span class="strong">Event</span></a>
<ul>
<li type="circle">com.aim.coltonjgriswold.api.events.<a href="com/aim/coltonjgriswold/api/events/ParticleProjectileHitEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitEvent</span></a> (implements org.bukkit.event.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/Cancellable.html?is-external=true" title="class or interface in org.bukkit.event">Cancellable</a>)
<ul>
<li type="circle">com.aim.coltonjgriswold.api.events.<a href="com/aim/coltonjgriswold/api/events/ParticleProjectileHitBlockEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitBlockEvent</span></a></li>
<li type="circle">com.aim.coltonjgriswold.api.events.<a href="com/aim/coltonjgriswold/api/events/ParticleProjectileHitEntityEvent.html" title="class in com.aim.coltonjgriswold.api.events"><span class="strong">ParticleProjectileHitEntityEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aim.coltonjgriswold.api.utilities.<a href="com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities"><span class="strong">ParticleColor</span></a></li>
<li type="circle">com.aim.coltonjgriswold.api.<a href="com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api"><span class="strong">ParticleProjectile</span></a> (implements com.aim.coltonjgriswold.api.effects.<a href="com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a>)</li>
<li type="circle">org.bukkit.plugin.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/PluginBase.html?is-external=true" title="class or interface in org.bukkit.plugin"><span class="strong">PluginBase</span></a> (implements org.bukkit.plugin.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/Plugin.html?is-external=true" title="class or interface in org.bukkit.plugin">Plugin</a>)
<ul>
<li type="circle">org.bukkit.plugin.java.<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/plugin/java/JavaPlugin.html?is-external=true" title="class or interface in org.bukkit.plugin.java"><span class="strong">JavaPlugin</span></a>
<ul>
<li type="circle">com.aim.coltonjgriswold.<a href="com/aim/coltonjgriswold/ParticleProjectileApi.html" title="class in com.aim.coltonjgriswold"><span class="strong">ParticleProjectileApi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aim.coltonjgriswold.api.effects.<a href="com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects"><span class="strong">ParticleProjectileHitEffect</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
