<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:34 CDT 2017 -->
<title>ParticleProjectile</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleProjectile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aim/coltonjgriswold/api/ParticleProjectile.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aim.coltonjgriswold.api</div>
<h2 title="Class ParticleProjectile" class="title">Class ParticleProjectile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aim.coltonjgriswold.api.ParticleProjectile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ParticleProjectile</span>
extends java.lang.Object
implements <a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#ParticleProjectile()">ParticleProjectile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#Hit(org.bukkit.entity.Player,%20org.bukkit.Location)">Hit</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
   <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where)</code>
<div class="block">Called after a particle projectile stops moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#HitBlock(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">HitBlock</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
        <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
        <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;block)</code>
<div class="block">Called after a particle projectile hits a block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#HitEntity(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">HitEntity</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
         <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
         <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called after a particle projectile hits an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#ignoreEntity(org.bukkit.entity.Entity)">ignoreEntity</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Sets the projectile to ignore specific entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#ignoreEntityType(org.bukkit.entity.EntityType)">ignoreEntityType</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html?is-external=true" title="class or interface in org.bukkit.entity">EntityType</a>&nbsp;type)</code>
<div class="block">Sets the projectile to ignore specific types of entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#ignoreMaterial(org.bukkit.Material)">ignoreMaterial</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html?is-external=true" title="class or interface in org.bukkit">Material</a>&nbsp;type)</code>
<div class="block">Sets the projectile to ignore specific types of meaterials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;start,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from location with offsets affecting trajectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking with offset affecting trajectory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from players eye location in the direction they are looking with offsets affecting trajectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html#launch(org.bukkit.entity.Player,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20org.bukkit.util.Vector,%20double,%20double,%20com.aim.coltonjgriswold.api.utilities.ParticleColor)">launch</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;direction,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
      <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
      double&nbsp;speed,
      double&nbsp;distance,
      <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</code>
<div class="block">Launches the particle from location in direction with offsets affecting trajectory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleProjectile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleProjectile</h4>
<pre>public&nbsp;ParticleProjectile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(org.bukkit.entity.Player, double, double, com.aim.coltonjgriswold.api.utilities.ParticleColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;void&nbsp;launch(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
          double&nbsp;speed,
          double&nbsp;distance,
          <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</pre>
<div class="block">Launches the particle from players eye location in the direction they are looking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player launching the projectile</dd><dd><code>speed</code> - Speed of the projectile (A double between 0.01 and 1.0)</dd><dd><code>distance</code> - Distance before partical disaapears (Assuming no effect)</dd><dd><code>color</code> - A ParticalColor</dd></dl>
</li>
</ul>
<a name="launch(org.bukkit.entity.Player, org.bukkit.util.Vector, double, double, com.aim.coltonjgriswold.api.utilities.ParticleColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;void&nbsp;launch(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
          double&nbsp;speed,
          double&nbsp;distance,
          <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</pre>
<div class="block">Launches the particle from players eye location in the direction they are looking with offset affecting trajectory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player launching the projectile</dd><dd><code>end_offset</code> - Affects end location of particle</dd><dd><code>speed</code> - Speed of the projectile (A double between 0.01 and 1.0)</dd><dd><code>distance</code> - Distance before partical disapears (Assuming no effect)</dd><dd><code>color</code> - A ParticalColor</dd></dl>
</li>
</ul>
<a name="launch(org.bukkit.entity.Player, org.bukkit.util.Vector, org.bukkit.util.Vector, double, double, com.aim.coltonjgriswold.api.utilities.ParticleColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;void&nbsp;launch(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
          double&nbsp;speed,
          double&nbsp;distance,
          <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</pre>
<div class="block">Launches the particle from players eye location in the direction they are looking with offsets affecting trajectory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player launching the projectile</dd><dd><code>start_offset</code> - Affects end location of particle</dd><dd><code>end_offset</code> - Affects end location of particle</dd><dd><code>speed</code> - Speed of the projectile (A double between 0.01 and 1.0)</dd><dd><code>distance</code> - Distance before partical disapears (Assuming no effect)</dd><dd><code>color</code> - A ParticalColor</dd></dl>
</li>
</ul>
<a name="launch(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.util.Vector, org.bukkit.util.Vector, double, double, com.aim.coltonjgriswold.api.utilities.ParticleColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;void&nbsp;launch(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;start,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
          double&nbsp;speed,
          double&nbsp;distance,
          <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</pre>
<div class="block">Launches the particle from location with offsets affecting trajectory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player launching the projectile</dd><dd><code>start</code> - Location that the particle starts at</dd><dd><code>start_offset</code> - Affects end location of particle</dd><dd><code>end_offset</code> - Affects end location of particle</dd><dd><code>speed</code> - Speed of the projectile (A double between 0.01 and 1.0)</dd><dd><code>distance</code> - Distance before partical disapears (Assuming no effect)</dd><dd><code>color</code> - A ParticalColor</dd></dl>
</li>
</ul>
<a name="launch(org.bukkit.entity.Player, org.bukkit.util.Vector, org.bukkit.util.Vector, org.bukkit.util.Vector, org.bukkit.util.Vector, double, double, com.aim.coltonjgriswold.api.utilities.ParticleColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;void&nbsp;launch(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;player,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;direction,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;start_offset,
          <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/util/Vector.html?is-external=true" title="class or interface in org.bukkit.util">Vector</a>&nbsp;end_offset,
          double&nbsp;speed,
          double&nbsp;distance,
          <a href="../../../../com/aim/coltonjgriswold/api/utilities/ParticleColor.html" title="class in com.aim.coltonjgriswold.api.utilities">ParticleColor</a>&nbsp;color)</pre>
<div class="block">Launches the particle from location in direction with offsets affecting trajectory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player launching the projectile</dd><dd><code>start</code> - Location that the particle starts at</dd><dd><code>direction</code> - Direction of travel</dd><dd><code>start_offset</code> - Affects end location of particle</dd><dd><code>end_offset</code> - Affects end location of particle</dd><dd><code>speed</code> - Speed of the projectile (A double between 0.01 and 1.0)</dd><dd><code>distance</code> - Distance before partical disapears (Assuming no effect)</dd><dd><code>color</code> - A ParticalColor</dd></dl>
</li>
</ul>
<a name="ignoreEntityType(org.bukkit.entity.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEntityType</h4>
<pre>public final&nbsp;void&nbsp;ignoreEntityType(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html?is-external=true" title="class or interface in org.bukkit.entity">EntityType</a>&nbsp;type)</pre>
<div class="block">Sets the projectile to ignore specific types of entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of entity to ignore</dd></dl>
</li>
</ul>
<a name="ignoreEntity(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEntity</h4>
<pre>public final&nbsp;void&nbsp;ignoreEntity(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Sets the projectile to ignore specific entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Entity to ignore</dd></dl>
</li>
</ul>
<a name="ignoreMaterial(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMaterial</h4>
<pre>public final&nbsp;void&nbsp;ignoreMaterial(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html?is-external=true" title="class or interface in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Sets the projectile to ignore specific types of meaterials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of entity to ignore</dd></dl>
</li>
</ul>
<a name="Hit(org.bukkit.entity.Player, org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre>public abstract&nbsp;void&nbsp;Hit(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
       <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where)</pre>
<div class="block">Called after a particle projectile stops moving</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#Hit(org.bukkit.entity.Player,%20org.bukkit.Location)">Hit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom shot the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd></dl>
</li>
</ul>
<a name="HitBlock(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitBlock</h4>
<pre>public abstract&nbsp;void&nbsp;HitBlock(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
            <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
            <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;block)</pre>
<div class="block">Called after a particle projectile hits a block</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitBlock(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">HitBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom sht the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd><dd><code>block</code> - The block that was hit</dd></dl>
</li>
</ul>
<a name="HitEntity(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitEntity</h4>
<pre>public abstract&nbsp;void&nbsp;HitEntity(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
             <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
             <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Called after a particle projectile hits an entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitEntity(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">HitEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects">ParticleProjectileHitEffect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom sht the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd><dd><code>entity</code> - The entity that was hit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aim/coltonjgriswold/api/ParticleProjectile.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
