<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:34 CDT 2017 -->
<title>com.aim.coltonjgriswold.api.effects</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aim/coltonjgriswold/api/effects/package-summary.html" target="classFrame">com.aim.coltonjgriswold.api.effects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParticleProjectileHitEffect.html" title="interface in com.aim.coltonjgriswold.api.effects" target="classFrame"><i>ParticleProjectileHitEffect</i></a></li>
</ul>
</div>
</body>
</html>
