<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 23 17:00:34 CDT 2017 -->
<title>ParticleProjectileHitEffect</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleProjectileHitEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileHitEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileHitEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aim.coltonjgriswold.api.effects</div>
<h2 title="Interface ParticleProjectileHitEffect" class="title">Interface ParticleProjectileHitEffect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/aim/coltonjgriswold/api/ParticleProjectile.html" title="class in com.aim.coltonjgriswold.api">ParticleProjectile</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParticleProjectileHitEffect</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#Hit(org.bukkit.entity.Player,%20org.bukkit.Location)">Hit</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
   <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where)</code>
<div class="block">Called after a particle projectile stops moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitBlock(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.block.Block)">HitBlock</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
        <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
        <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;block)</code>
<div class="block">Called after a particle projectile hits a block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html#HitEntity(org.bukkit.entity.Player,%20org.bukkit.Location,%20org.bukkit.entity.Entity)">HitEntity</a></strong>(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
         <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
         <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Called after a particle projectile hits an entity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Hit(org.bukkit.entity.Player, org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre>void&nbsp;Hit(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
       <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where)</pre>
<div class="block">Called after a particle projectile stops moving</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom shot the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd></dl>
</li>
</ul>
<a name="HitBlock(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitBlock</h4>
<pre>void&nbsp;HitBlock(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
            <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
            <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Block.html?is-external=true" title="class or interface in org.bukkit.block">Block</a>&nbsp;block)</pre>
<div class="block">Called after a particle projectile hits a block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom sht the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd><dd><code>block</code> - The block that was hit</dd></dl>
</li>
</ul>
<a name="HitEntity(org.bukkit.entity.Player, org.bukkit.Location, org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitEntity</h4>
<pre>void&nbsp;HitEntity(<a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Player.html?is-external=true" title="class or interface in org.bukkit.entity">Player</a>&nbsp;who,
             <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Location.html?is-external=true" title="class or interface in org.bukkit">Location</a>&nbsp;where,
             <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/Entity.html?is-external=true" title="class or interface in org.bukkit.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Called after a particle projectile hits an entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - The player whom sht the projectile</dd><dd><code>where</code> - The location where the projectile hit</dd><dd><code>entity</code> - The entity that was hit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleProjectileHitEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aim/coltonjgriswold/api/effects/ParticleProjectileHitEffect.html" target="_top">Frames</a></li>
<li><a href="ParticleProjectileHitEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
